<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/indexStyle.css" />
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="Logo not found" />
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./posts.html">Posts</a></li>
        <li><a href="./author.html">About author</a></li>
      </ul>
    </header>
    <main>
      <img src="./img/main_picture.png" alt="Yurii eat your picture" />
      <div class="main_text">
        <h2>Let's get building!</h2>
        <p>
          Discover bricktastic builds and share your LEGO® creations with the
          world!
        </p>
        <a href="#">Show more</a>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
