<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <link rel="stylesheet" href="./css/postsStyle.css" />
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="Logo not found" />
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./posts.html">Posts</a></li>
        <li><a href="./author.html">About author</a></li>
      </ul>
    </header>
    <main>
      <div class="post">
        <img
          width="350px"
          src="./img/main_picture.png"
          alt="post picture not found"
        />
        <div class="post_text">
          <h2>Red London Telephone Box</h2>
          <p>
            A light brick on the roof illuminates an interior filled with
            vintage London transport posters.
          </p>
        </div>
      </div>
      <div class="post">
        <img
          width="350px"
          src="./img/main_picture.png"
          alt="post picture not found"
        />
        <div class="post_text">
          <h2>Red London Telephone Box</h2>
          <p>
            A light brick on the roof illuminates an interior filled with
            vintage London transport posters.
          </p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
