<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/indexStyle.css" />
</head>

<body>
  <header>
    <img src="./img/logo.png" alt="Logo not found" />
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="#">Posts</a></li>
      <li><a href="./author.html">About author</a></li>
    </ul>
  </header>
  <main>
    <img src="./img/lego.jpg" alt="not found">
    <div class="main_text">
      <h2>Let's get building!
        <p>Let's get building!
          Discover bricktastic builds and share your LEGO® creations with the world!
          Show more</p>
        <a href="#">Show more</a>
      </h2>
    </div>
  </main>
  <footer>
  </footer>
</body>

</html>