* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  background-color: #00afb9;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 100px;
}

header ul {
  list-style: none;
  display: flex;
}

header ul li a {
  text-decoration: none;
  color: black;
  font-size: 40px;
  font-weight: 100;
  margin-right: 60px;
}

main {
  display: flex;
  padding: 0 50px;
}

main img {
  margin-right: 50px;
}

.main_text h2 {
  font-size: 48px;
  margin-bottom: 40px;
}

.main_text p {
  font-size: 36px;
  margin-bottom: 100px;
}

.main_text a {
  text-decoration: none;
  font-size: 40px;
  font-weight: 1000;
  color: white;
  background-color: black;
  padding: 10px 40px;
  border-radius: 50px;
}

.main_text a:hover {
  background-color: rgb(80, 80, 80);
}
