* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  background-color: #00afb9;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 100px;
}

header ul {
  list-style: none;
  display: flex;
}

header ul li a {
  text-decoration: none;
  color: black;
  font-size: 40px;
  font-weight: 100;
  margin-right: 60px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
}
